<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <style>
        @font-face {
            font-family: 'Noto Sans Arabic';
            src: url("https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100..900&display=swap");
        }

        body {
            font-family: "Noto Sans Arabic", sans-serif;
            background: url("eid-fitr.jpg") no-repeat center center;
            background-size: cover;
            height: 840px;
            margin: 0;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }

        .name {
            font-size: 25px;
            font-weight: 500;
            color: #EA2F2F;
            margin-bottom: 80px;
            text-shadow: 2px 2px 4px black;
        }
    </style>
</head>
<body>
    <div class="name">{{ name }}</div>
</body>
</html>
